{
  "ConnectionStrings": {
    "AuthConnectionString": "Server=DESKTOP-IFQI7D4;Database=SimpleClincManagment;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
